{
  "name": "localhub-chatbot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:index": "node scripts/build-index.mjs",
    "dev": "npm run build:index && vite",
    "build": "npm run build:index && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  }
}
